/*
Практическое задание № 6
1. Использую функции для работы с датами и числами, посчитайте, сколько вам полных лет.
2. Выведите строку 'я ЗнаЮ тЕкСтовыЕ фУнкциИ' в верхнем и нижнем регистре.
3. Узнайте длину этой строки.
4. Работая со столбцом purchase.product_name, выведите:
	•первые три символа
	•все оставшиеся символы, начиная с четвёртого
	•полную строку
*/
--1. Использую функции для работы с датами и числами, посчитайте, сколько вам полных лет.
SELECT TIMESTAMPDIFF(YEAR,'1997-09-10', CURRENT_DATE);

--2. Выведите строку 'я ЗнаЮ тЕкСтовыЕ фУнкциИ' в верхнем и нижнем регистре.
SELECT UCASE('я ЗнаЮ тЕкСтовыЕ фУнкциИ') 'UPPERCASE', LCASE('я ЗнаЮ тЕкСтовыЕ фУнкциИ') 'LOWERCASE';

--3. Узнайте длину этой строки.
SELECT CHAR_LENGTH('я ЗнаЮ тЕкСтовыЕ фУнкциИ') 'LENGTH_OF_STRING';

--4. Работая со столбцом purchase.product_name, выведите: первые три символа; все оставшиеся символы, начиная с четвёртого; полную строку.
SELECT MID(PRODUCT_NAME, 1, 3) '1-3', SUBSTR(PRODUCT_NAME, 4) '4-...', PRODUCT_NAME
FROM PURCHASE;